<!DOCTYPE html>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>Counting Stories</title>
	<link rel="shortcut icon" href="//www.bigideasmath.com/favicon.ico?v=2" />

	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
	 crossorigin="anonymous">

	<link rel="stylesheet" href="./css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="https://static.bigideasmath.com/protected/content/storybook/script/storyboard.js?cb=20820182251"></script>
	<script src="./build/script.js"></script>


	<link rel="stylesheet" href="./css/player-style-overrides.css">

	<!--ganalytics-->
	<script>
		/*
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	 ga('create', 'UA-5278230-21', 'bigideasmath.com');
	 ga('send', 'pageview');
	 */
	</script>
</head>
<header class="bi-header-nav container-fluid" id="idGlobalHeader">
	<div class="row">
		<div class="col-sm-3">
			<img alt="BIG IDEAS MATH LOGO" src="./assets/img/bim_logo.svg" class="bi-logo" height="26" width="218">
		</div>
		<div class="col-sm-2 col-sm-offset-2 nopad page-title">
			<h2 class="main_title tk-adelle-sans">Counting Stories</h2>
			<h6 class="sub_title_adelle-sans centered">Select a story from the list below</h6>
		</div>
		<div id="resource-link-container" class="col-sm-3 col-sm-offset-2 resource-link-container hidden">
			<div>
				<a id="storybook-pdf-link" disabled href="" class="resource-link">Download the storybook PDF</a>
			</div>
		</div>

	</div>
</header>

<body>

	<div class="row">
		<div class="col-sm-4 col-sm-offset-4 form-group story-select-container">
			<select id="story_select" class="form-control story-select default" >
			</select>
		</div>
	</div>

	<div id="storybook_content"></div>
</body>

</html>